# java_kotovak

./: .gitignore  README.md  settings.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  (+2 more)
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
java_example/: build.gradle
java_example/src/test/java/: FirstTest.java  LiteCardAddNewCountry.java  LiteCardAdmin.java  LiteCardCategory.java  LiteCardItem.java  LiteCardLogin.java  LiteCardNewItem.java  LiteCardNewUser.java  LiteCardSHoppingCart.java  LiteCardStikers.java  LiteCardTimezones.java  TestBase.java
java_example/src/test/java/OpenDifferentBrowsers/: LoginChrome.java  LoginExplorer.java  LoginFirefox.java  LoginFirefoxESR.java  LoginFirefoxNightly.java
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyProg.java  TestProgram.java
sandbox/src/main/java/kkotova/sandbox/: Collections.java  DistanceMeth.java  DistanseFunc.java  Equality.java  Equation.java  Point.java  Primes.java  Rectangle.java  Square.java  TestProgram.java  myFirstProgram.java
sandbox/src/test/java/kkotova/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
(+42 files in other folders)
